source.cleaner.jar = src/
bin.includes = META-INF/,\
               lib/com.ibm.icu.base_4.0.1.v20090822.jar,\
               lib/com.sun.xml.bind_2.2.0.v201105210647.jar,\
               lib/commons-codec-1.4.jar,\
               lib/javax.activation_1.1.0.v201108011116.jar,\
               lib/javax.annotation_1.0.0.v20101115-0725.jar,\
               lib/javax.servlet_2.5.0.v201103041518.jar,\
               lib/javax.servlet_3.0.0.v201112011016.jar,\
               lib/javax.ws.rs_1.1.1.v20101004-1200.jar,\
               lib/javax.xml_1.3.4.v201005080400.jar,\
               lib/javax.xml.bind_2.2.0.v201105210648.jar,\
               lib/javax.xml.stream_1.0.1.v201004272200.jar,\
               lib/jena-core-2.7.4_patched.jar,\
               lib/jena-iri-0.9.4.jar,\
               lib/oauth-20090617.jar,\
               lib/oauth-consumer-20090617.jar,\
               lib/oauth-httpclient4-20090617.jar,\
               lib/org.apache.xerces_2.8.0.v200803070308.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/log4j-slf4j-impl-2.17.1.jar,\
               lib/wink-client-1.2.1-incubating.jar,\
               lib/wink-client-apache-httpclient-1.2.1-incubating.jar,\
               lib/wink-common-1.2.1-incubating.jar,\
               lib/wink-json4j-1.2.1-incubating.jar,\
               lib/wink-json4j-provider-1.2.1-incubating.jar,\
               lib/wink-server-1.2.1-incubating.jar,\
               lib/oslc-java-client-2.4.0.jar,\
               lib/oslc-query-2.1.0.jar,\
               lib/oslc-trs-2.1.0.jar,\
               lib/oslc4j-core-2.1.0.jar,\
               lib/oslc4j-jena-provider-2.1.0.jar,\
               lib/oslc4j-json4j-provider-2.1.0.jar,\
               lib/oslc4j-utils-2.1.0.jar,\
               lib/oslc4j-wink-2.1.0.jar,\
               lib/slf4j-nop-1.6.4.jar,\
               cleaner.jar
